{
  "setName": "SV01",
  "setID": "svi",
  "cards": [
    {
      "cardID": "134",
      "cardName": "Scalpereur",
      "pokemonName": "Kingambit",
      "pokemonName_en": "Kingambit",
      "rarity": "R",
      "pokedexNumber": 983,
      "cardIllustrator": "Anesaki Dynamic",
      "cardCameos": [],
      "ThaiArtRares": true 
    },
    {
      "cardID": "199",
      "cardName": "Tissenboule",
      "pokemonName": "Tarountula",
      "pokemonName_en": "Tarountula",
      "rarity": "IR",
      "pokedexNumber": 917,
      "cardIllustrator": "Miki Tanaka",
      "cardCameos": [],
      "ThaiArtRares": true
    },
    /* ... repeat for all cards with "rarity": "IR" (IDs 199 through 222) ... */
    {
      "cardID": "243",
      "cardName": "Filentrappe-ex",
      "pokemonName": "Spidops ex",
      "pokemonName_en": "Spidops ex",
      "rarity": "SIR",
      "pokedexNumber": 918,
      "cardIllustrator": "Miki Tanaka",
      "cardCameos": [],
      "ThaiArtRares": false
    }
    /* ... all other rarities (C, U, R, RR, UR, SIR, HR) set to false ... */
  ]
}
